<!DOCTYPE html>

<head>

 <title>Welcome to my website</title>

<style>

  #navBar {
    width : 100%;
    height : 40px;
    display: inline-block;
    white-space: nowrap;
  }

  body {
        background-color: rgb(116, 157, 224, 0.5);
        }
  button {
        height: 40px;
        margin-top: 5px;
        width: 200px;
        font-size: 20px;
        }

  div{
    border-width: 3px;
    boarder-color: black;
    display: inline-block;
    white-space: nowrap;
  }

  .navElement {
    background-color: rgb(116, 157, 224, 0.5);
    width: 33%;
    height: 100%;
    margin-left: auto;
    display: inline-block;
    white-space: nowrap;
    text-align: center;
  }

  .planSection {
    width = 100%;
    height = 500px;
    text-align: center;

  }


  #bio{
    border-width: 3px;
    boarder-color: black;
    width: 66%;
    height: 900px;
  }

  #timeline{
    border-width: 3px;
    boarder-color: black;
    width: 66%;
    height: 100px;
  }

  #plans{
    border-width: 3px;
    boarder-color: black;
    width: 33%;
    height: 1000px;

  }
</style>

</head>

<body>
  <div id = "navBar">
    <div class="navElement">
      <a class = "navElement "  href="#">About Me</a>
    </div>
    <div class="navElement">
      <a class = "navElement "  href="#">My Resume</a>
    </div>
    <div class="navElement">
      <a href="/NewYears">Here's a link to my newyears website</a>
    </div>
  </div>


<div class="">
  <div id="bio">
    <p>Hello, my name is Quinn Paterson and this is my website</p>
  </div>

  <div id="timeline">
    <p>Where I've Been</p>
  </div>

  <div id="plans">
    <div class="planSection">
      <p> Where I Am</p>
    </div>

    <div class="planSection">
      <p> Where I'm Going</p>
    </div>

  </div>
</div>




</body>

<script type="text/javascript">


</script>
